 EMAIL_USER = justjinad59@gmail.com
EMAIL_PASSWORD = jfhg zpca smqj kocn
CLOUD_NAME  = dd0eiyx2d
CLOUDINARY_API_KEY = 992462366755989
CLOUDINARY_API_SECRET = DsB_7L1dhkZNCRkye3X5UFJDq_g

# jfhg zpca smqj kocn